MONGO_URL =mongodb://localhost:27017/User
JWT_SECRET ="secretsecret"
PORT =3000
CLIENT_ID =1083313267967-hmr8jbgic5hbaj4as4c2s4981rab9sts.apps.googleusercontent.com
CLIENT_SECRET= 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
CLIENT_URL = http://localhost:3002/